#On which os test cases need to execute
default.os=windows

#Acceptable values are Windows ( On Progress -> Mac, Tab, Phone)
os=windows

#If no browser value specified below for browser property, then default_browser value will be considered for execution
default.browser=chrome

#On which browser test script you want to execute
#Acceptable values are firefox, iexplore, chrome, phantomjs, macsafari, iossafari, iosapp, simsafari, simapp, androidapp
browser=chrome

#value is on / off
screenshot=on

#Element highlighting during execution
#value is on / off
highlight=on


#debug print statements print on Console ON/OFF
debug.enable=on

#application url
app.url=https://www.amazon.com


#Driver details, no editing is required as these are part of project
driver.root.dir=
gecko.driver=\\tools\\drivers\\gecko\\geckodriver.exe
chrome.driver=\\tools\\drivers\\chrome\\chromedriver.exe
ie.driver=\\tools\\drivers\\ie\\32\\IEDriverServer.exe

#firefox installed location in system
#firefox.binary=C:\\Users\\KG79YA\\firefox\\Firefox\\firefox.exe
firefox.binary=C:\\Users\\FS37PX\\firefox\\Firefox\\firefox.exe
firefox.profile=C:\\Users\\KG79YA\\firefox\\profiles\\Selenium

#Assertion failures to ignore, Ex: by turning it ON you can instruct to the frame work to igonre assertion issues validating of titles, Names etc..
# values are on / off
soft.assertion=on
