# amazon

./: Antony_Resume_sr SDET.docx
com.amazon/: .project  lastsettings.xml  pom.xml  settings.xml
com.amazon/src/main/resources/: environment.properties  overview-features.txt
com.amazon/src/test/java/com/amazon/enums/: HoldingType.java  IdType.java  Swipe.java  messageType.java
com.amazon/src/test/java/com/amazon/pages/: HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java  ShoppingBagPage.java
com.amazon/src/test/java/com/amazon/step_definitions/: HomePageStep.java  LoginPageStep.java  ProductPageStep.java  SearchResultPageStep.java  ShoppingPageStep.java
com.amazon/src/test/java/com/amazon/test_runner/: RunTest.java
com.amazon/src/test/java/com/amazon/wrappers/: WebDriverHelper.java
com.amazon/src/test/java/com/azamon/utilities/: BrowserActions.java  EnvironmentInfo.java  GeneralMethods.java  JavascriptUtils.java  ReadProperties.java  ScreenshotHelper.java  TestHooks.java  Utils.java  WebDriverHelper.java
com.amazon/src/test/resources/featurefiles/web/: Amazon.feature
question2/: C2ImportFamRelSample.csv  csv.bat
